<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGNET GYM</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<style>
    /*css reset*/
    body {
        font-family: 'Crimson Text', serif;
        color: rgb(228, 178, 13);
        margin: 0px;
        padding: 0px;
        background: url('img/weights.jpg');
        border-radius: none;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .left {
        position: absolute;
        display: inline-block;

        left: 60px;
        top: 20px;

    }

    .left img {
        width: 90px;
        filter: invert(782%);


    }

    .left div {

        font-size: 15px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;

        top: 20px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 2px 4px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Crimson Text', serif;
        margin: 0px 10px;
        background-color: rgb(87, 84, 84);
        color: rgb(195, 233, 201);
        padding: 4px 9px;
        border-radius: 20px;
        border: 2px solid rgb(199, 194, 194);
        font-size: 10px;
        cursor: pointer;
        border-bottom: 6px solid rgba(215, 218, 219, 0.14);
    }

    .btn:hover {
        background-color: rgb(133, 105, 105);

    }

    .container {
        border-right-color: azure;
        border: 2px solid rgb(242, 214, 7);
        margin: 64px 84px;
        padding: 32px 41px;
        width: 33%;
        border-radius: 31px;
        color: rgba(239, 141, 13, 0.912);
    }

    .formgroup {
        text-align: center;
    }
    footer{
        border: 2px;
        border-radius: 4px;
        text-align: center;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="left">
        <!--left box for logo-->
        <img src="/img/9v.jpg" alt>

        <div> MAGNET GYM</div>
    </div>
    <div class="mid">
        <!--mid box for navbar-->
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About As</a></li>
            <li><a href="#">Fitness Calculater</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </div>
    <div class="right">
        <!--right box for butten-->
        <button class="btn">call us now</button>
        <button class="btn"> email us</button>
    </div>
    </header>
    <div class="container">
        Going to the gym every day can help
        improve your cardiovascular system,
        strengthen your muscles, help you maintain your
        weight, boost your mental health and decrease the
        odds that you'll
        develop other health conditions
        <h1>Join The Best Gym of dehradun.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="eneter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="eneter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="eneter your name">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    <footer> this page belongs to magnet gym.&copy;</footer>
</body>

</html>